:root {
    --color--background: #f3f4f7;
    --color-white: #ffffff;
    --color-gray: #e1e1e1;
    --color-grayest: #868686;
    --color-black: #404040;
    --color-beige: #feedee;
    --color-pink: #fcdbdd;
    --color-red: #f04b54;
    --color-silver: #f3f4f7;
    --color-blue: #2f3d61;
    --swiper-theme-color: #f04b54;
    --border-raduis-defalut: 50px;
    --swiper-pagination-bottom: -130px;
}
html {
    scroll-behavior: smooth;
}
body {
    padding: 0;
    margin: 0;
    font-family: Raleway, sans-serif;
    background-color: var(--color--background);
    font-variant-numeric: lining-nums;
    position: relative;
    overflow-x: hidden;
}
a {
    display: block;
    text-decoration: none;
    font-size: 16px;
    line-height: 100%;
}
button {
    padding: 0;
    margin: 0;
    border: none;
    background: transparent;
    font-family: inherit;
}
img {
    width: 100%;
    height: auto;
}
h1 {
    color: var(--color-black);
}
h2 {
    color: var(--color-black);
}
h1, h2, h3, p, small, span {
    margin: 0;
}
hr {
    margin: 0
}
header {
    background-color: #fff;
    border-radius: 0 0 var(--border-raduis-defalut) var(--border-raduis-defalut);
    position: sticky;
    top: 0;
    z-index: 3;
}
section, header, footer {
    padding: 0 calc(50% - 810px);
}
::-webkit-scrollbar {
    width: 10px;
    background-color: #f5f5f500;
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--color-red);
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgb(255,255,255);
    background-color: #f5f5f5;
}
.default__button {
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    color: #fff;
    padding: 15px 20px;
    background: var(--color-red);
    cursor: pointer;
    transition: .3s;
    border-radius: 70px;
    outline: none;
}
.navigation {
    background-color: #fff;
    border-radius: 0 0 50px 50px;
    height: 89px;
    align-items: center;
    justify-content: space-between;
}
.header__item {
    display: flex;
}
.header__link {
    font-weight: 500;
    font-size: 16px;
    color: var(--color-black);
}
.header__link:visited {
    color: var(--color-black);
}
.header__logo {
    width: 286px;
    height: 39px;
}
.header__button, .heading-info__button {
    cursor: pointer;
    transition: .4s;
    line-height: initial;
}
.header__button:hover,.heading-info__button:hover {
    opacity: .7
}
.header__call {
    display: flex;
    align-items: center;
    gap: 20px;
}
.call__button {
    color: #fff;
    background-color: var(--color-red);
    padding: 9px 24px 9px 22px;
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 15px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    border-radius: 70px;
    font-feature-settings: "pnum" on,"lnum" on;
}
.call__img {
    width: 16px;
    height: 16px;
}
.phone__link {
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    color: var(--color-red);
    font-feature-settings: "pnum" on,"lnum" on;
}



.offer__wrapper {
    padding: 100px 0;
}
.offer__heading {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}
.offer__img {
    border-radius: 50px;
    overflow: hidden;
    height: 373px;
    background-image: url("/landings/excursions/images/offer.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.offer__title {
    color: var(--color-black);
    font-family: Raleway;
    font-size: 42px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 50px;
}
.offer__text {
    color: var(--color-grayest);
    font-family: Raleway;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 50px;
}
.offer__main-button {
    margin-right: 50px;
}
.offer__secondary-button {
    color: var(--color-red);
    transition: .3s;
    background-color: var(--color-pink);
    width: fit-content;
    font-weight: 700;
}
.offer__advantages {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    padding-top: 50px;
}
.offer__advantage {
    padding: 32px 30px;
    background-color: var(--color-white);
    border-radius: var(--border-raduis-defalut);
    display: flex;
    align-items: center;
    gap: 20px;
}
.offer__advantage-image {
    height: 57px;
    width: 57px;
}
.offer__advantage-text {
    font-weight: 700;
    font-size: 16px;
    color: var(--color-black);
    max-width: 230px;
}

#for-whom {
    background-color: var(--color-white);
    padding-top: 100px;
    padding-bottom: 100px;
}
.for-whom__wrapper {
    gap: 50px;
    flex-direction: row;
    display: flex;
}
.for-whom__heading {
    display: flex;
    flex-flow: column nowrap;
    gap: 50px;
}
.for-whom__heading h2 {
    font-size: 42px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: left;
}
.for-whom__heading h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0em;
    color: var(--color-grayest);
}
.for-whom__content {
    display: flex;
    flex-flow: column nowrap;
    gap: 50px;
}
.for-whom__row {
    display: grid;
    gap: 50px;
}
.for-whom__row-first {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
.for-whom__row-last {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}
.for-whom__img {
    border-radius: 50px;
    gap: 50px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.for-whom__img-first {
    background-image: url(/landings/excursions/images/for-whom-1.jpg);
    min-width: 321px;
    min-height: 283px;
}
.for-whom__img-last {
    background-image: url(/landings/excursions/images/for-whom-2.jpg);
    min-width: 557px;
    min-height: 283px;
}
.for-whom__item {
    border-radius: 50px;
    gap: 50px;
    padding: 50px;
    background-color: var(--color-beige);
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}
.for-whom__item h3 {
    font-size: 25px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--color-red);
}
.for-whom__item h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--color-grayest);
    margin: 0;
}
#slider {
    background-color: var(--color-white);
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    padding-bottom: 100px;
}
.slider__wrapper {
    background-color: var(--color-silver);
    border-radius: 50px;
    padding: 80px 90px;
    gap: 50px;
    overflow: hidden;
}
.slider__header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.slider__header h2 {
    font-size: 42px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: left;
    min-width: 469px;
}
.slider__header h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0em;
    color: var(--color-grayest);
    margin: 0;
}
.slider__content {
    position: relative;
    height: auto!important;
    padding-top: 120px;
    overflow: hidden;
}
.slider__item {
    border-radius: 50px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider__item-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.swiper-slide-prev {
    opacity: .5;
    transform: scale(.9)!important;
}
.swiper-slide-active {
    opacity: 1;
    transform: scale(1.15)!important;
    overflow: hidden!important;
    margin-top: 2.5%;
}
.swiper-slide-active .slider__item-img {
    height: 120%;
}
.swiper-slide-next {
    opacity: .5;
    transform: scale(.9)!important;
    overflow: hidden!important;
}
.swiper-pagination {
    position: relative;
    bottom: auto!important;
    top: auto!important;
    left: auto!important;
    margin-top: 3%;
}
.swiper-pagination-bullet {
    width: 40px;
    height: 8px;
    border-radius: 35px;
    background-color: var(--color-pink);
}
.swiper-pagination-bullet-active {
    width: 71px;
    height: 8px;
    border-radius: 35px;
    background-color: var(--swiper-theme-color);
}
.slider__arrows {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    margin-right: 20px;
    margin-top: 12px;
}
.swiper-button-next, .swiper-button-prev {
    width: 46px;
    height: 46px;
    border-radius: 50px;
    position: relative;
    display: flex;
    margin-top: 0;
    left: auto;
    right: auto;
}
.swiper-button-prev {
    background-color: var(--color-pink);
}
.swiper-button-next {
    background-color: var(--swiper-theme-color);
    margin-left: 20px;
}
.swiper-button-next:after, .swiper-button-prev:after {
    display: none;
}


.callback__wrapper {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
    padding-top: 100px;
    padding-bottom: 100px;
}
.callback__heading h2 {
    font-size: 42px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 50px;
}
.callback__heading h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    margin: 0;
}

.callback__text {
    background-color: var(--color-pink);
    padding: 20px;
    border-radius: 50px;
    margin-bottom: 30px;
}
.callback__text h4 {
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0em;
    color: var(--color-red);
    margin: 0;
}

.callback__form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    margin-bottom: 10px;
}
.callback__input {
    min-width: 320px;
    border-radius: 70px;
    border: 1px solid var(--color-white);
    padding: 16px 20px;
    color: var(--color-grayest);
    box-sizing: border-box;
}
.callback__btn {
    color: var(--color-white);
    background-color: var(--color-red);
    border: 1px solid var(--color-red);
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0em;
    min-width: 235px!important;
}
.callback__approval {
    color: var(--color-grayest);
    font-size: 12px;
    font-weight: 500;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: left;
}
.callback__approval span {
    color: var(--color-red);
    font-size: 12px;
    font-weight: 500;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: left;
}


footer {
    background-color: var(--color-white);
    border-radius: var(--border-raduis-defalut) var(--border-raduis-defalut) 0 0;
    padding-bottom: 100px;
}
.footer__wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    padding-top: 102px;
    padding-bottom: 40px;
    gap: 50px;
}
.footer__wrapper .footer-info:last-child {
    border-right: 0;
}
.footer-info__img {
    width: 286px;
    height: 39px
}
.footer-info__paraf {
    width: 220px;
}
.footer__title {
    font-size: 16px;
    line-height: 100%;
    color: var(--color-black);
    font-feature-settings: "pnum" on,"lnum" on;
}
@media (max-width: 1440px) {
    .footer-contact__title {
        margin-top: 22px;
        margin-bottom: 22px;
    }
}
.footer-contact {
    padding: 0;
    display: flex!important;
    flex-direction: row;
}
.footer-contact__block {
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.footer-contact__img {
    gap: 0!important;
    flex-direction: column;
    border-right: 0!important;
    padding-right: 0!important;
}
.footer-info {
    display: flex;
    gap: 30.5px;
    flex-direction: column;
    border-right: 1px solid var(--color-gray);
    padding-right: 50px;
}
.footer-info__button {
    color: var(--color-red);
    transition: .3s;
    background-color: var(--color-pink);
    width: fit-content;
    font-weight: 700;
}
.footer-info__button:hover {
    opacity: .8
}
.footer__hr {
    margin-bottom: 37px;
}
.footer-info__hr, .footer__hr {
    background: var(--color-gray);
    border-color: transparent;
    width: 100%
}
.footer-info__social {
    display: flex;
    gap: 20px;
    margin-top: 15px
}
.imp-info__wrapper {
    display: flex;
    gap: 30px;
    margin-top: 13px;
}
.imp-info__link {
    font-weight: 500;
    font-size: 12px;
    text-decoration: underline;
}
.imp-info__text {
    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    font-feature-settings: "pnum" on,"lnum" on;
}
.footer-contact__link,
.footer-pages__link,
.imp-info,
.footer-info__paraf,
.imp-info__link,
.footer-contact__link:visited,
.footer-pages__link:visited,
.imp-info:visited,
.imp-info__link:visited {
    color: var(--color-grayest);
}
.br {
    display: none;
}
.modal-callback {
    border-radius: 50px 50px 0px 0px;
    background-color: var(--color-white);
    max-width: 1620px;
    margin: 0 auto;
    position: fixed;
    top: 100px;
    z-index: 99999999;
    left: 0;
    right: 0;
    display: none;
}
.modal-callback__wrapper {
    display: flex;
    flex-flow: column nowrap;
    position: relative;
    padding: 20px 100px 70px 50px;
}
.modal-callback__wrapper img {
    position: absolute;
    width: 46px;
    height: 46px;
    top: 30px;
    right: 30px;
}
.modal-callback__header {
    width: 172.5px;
    border: 3px solid var(--color-gray);
    border-radius: 3px;
    margin: 0 auto 40px auto;
}
.modal-callback__body {
    display: flex;
    flex-flow: row nowrap;
    gap: 20px;
}
.modal-callback__body .callback__approval {
    margin-top: 20px;
}
.modal-callback__heading h2 {
    font-size: 31px;
    font-weight: 700;
    line-height: 31px;
    letter-spacing: 0em;
    color: var(--color-black);
    margin-bottom: 30px;
}
.modal-callback__heading h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0em;
    color: var(--color-grayest);
    margin: 0;
}
.modal-callback__form {
    display: flex;
    flex-flow: column;
    width: 100%;
}
.modal-callback__form > div {
    display: grid;
    flex-flow: row;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.modal-callback__form .callback__input {
    background-color: var(--color-silver);
    color: var(--color-grayest);
    min-width: auto;
}
.modal-callback__form .callback__btn {
    border: 0;
    background-color: var(--color-red);
    color: var(--color-white);
    min-width: auto;
}
.modal-callback__thanks {
    display: none;
}
.modal-callback__thanks .modal-callback__heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    width: 100%;
}

@media (max-width: 1690px) {
    section, header, footer {
        padding: 0 calc(50% - 690px);
    }
}
@media (max-width: 1440px) {
    section, header, footer {
        padding: 0 calc(50% - 568px);
    }
}
@media (max-width: 1200px) {
    section, header, footer {
        padding: 0 20px;
    }
    .call__button {
        display: none;
    }
}
@media (max-width: 992px) {
    #offer {
        padding-bottom: 40px;
        padding-top: 40px;
    }
    .offer__wrapper {
        padding: 0;
    }
    .offer__heading {
        grid-template-columns: 1fr;
        gap: 40px;
        grid-template-rows: 1fr auto;
    }
    .offer__title {
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 20px;
    }
    .offer__text {
        font-size: 12px;
        line-height: 12px;
        margin-top: 0;
        margin-bottom: 20px;
    }
    .offer__main-button {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .offer__img {
        min-height: 179px;
        height: auto;
        border-radius: 25px;
    }
    .offer__advantages {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding-top: 40px;
    }
    .offer__advantage {
        padding: 20px;
        flex-flow: column nowrap;
        align-items: flex-start;
    }
    .offer__advantage-text {
        font-size: 12px;
        line-height: 12px;
    }
    #for-whom {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .for-whom__wrapper {
        flex-direction: column;
        gap: 20px;
    }
    .for-whom__heading {
        gap: 20px;
    }
    .for-whom__heading h2 {
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 0;
    }
    .for-whom__heading h4 {
        font-size: 12px;
        line-height: 12px;
        margin: 0;
    }
    .for-whom__content {
        gap: 20px;
    }
    .for-whom__item {
        padding: 20px;
        border-radius: 25px;
        gap: 20px;
    }
    .for-whom__item h3 {
        font-size: 16px;
        line-height: 16px;
        white-space: auto;
        -ms-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
        /* legacy properties */
        -webkit-hyphenate-limit-before: 3;
        -webkit-hyphenate-limit-after: 2;

        /* current proposal */
        -moz-hyphenate-limit-chars: 6 3 2; /* not yet supported */
        -webkit-hyphenate-limit-chars: 6 3 2; /* not yet supported */
        -ms-hyphenate-limit-chars: 6 3 2;
        hyphenate-limit-chars: 6 3 2;
        word-wrap: break-word;
    }
    .br {
        display: inline-block;
    }
    .for-whom__item h4 {
        font-size: 12px;
        font-weight: 500;
        line-height: 12px;
    }
    .for-whom__row {
        gap: 20px;
    }
    .for-whom__img-first {
        display: none;
    }
    .for-whom__img-last {
        min-width: auto;
        min-height: 131.5px;
    }
    .for-whom__img {
        border-radius: 25px;
    }
    .for-whom__row-first {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .for-whom__row-last {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }
    #slider {
        padding-bottom: 20px;
    }
    .slider__wrapper {
        padding: 20px;
        border-radius: 25px;
    }
    .slider__header {
        flex-flow: column nowrap;
        padding-bottom: 20px;
    }
    .slider__header h2 {
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 20px;
    }
    .slider__header h4 {
        font-size: 12px;
        line-height: 12px;
        margin: 0;
    }
    .slider__content {
        height: auto!important;
        min-height: 152px;
    }
    .slider__item {
        border-radius: 25px;
    }
    .swiper-slide-active .slider__item-img {
        width: 100%;
        height: auto;
    }
    .slider__arrows {
        display: none;
    }
    .slider__pagination {
        margin-top: 10%;
    }
    .slider__content {
        padding-top: 0;
    }
    .swiper-slide-active {
        transform: none!important;
    }
    .callback__wrapper {
        flex-flow: column nowrap;
        gap: 20px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .callback__heading h2 {
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 20px;
    }
    .callback__heading h4 {
        font-size: 12px;
        line-height: 12px;
    }
    .callback__text {
        margin-bottom: 20px;
    }
    .callback__text h4 {
        font-size: 12px;
        line-height: 12px;
    }
    .callback__form {
        gap: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .callback__input {
        min-width: auto;
    }
    .callback__btn {
        font-size: 12px;
        line-height: 12px;
    }
    .callback__approval {
        font-size: 10px;
        line-height: 10px;
    }
    .callback__approval span {
        font-size: 10px;
        line-height: 10px;
    }
    .modal__open {
        margin-right:0
    }

    .default__button {
        font-size: 12px
    }

    .heading-info {
        display: none
    }

    .tooltip .tooltiptext {
        left: -130px
    }

    .map-container-footer {
        display: none
    }

    :root {
        --border-raduis-defalut: 25px
    }

    footer {
        padding-bottom: 40px;
    }
    .footer__wrapper {
        padding-top: 20px;
        display: flex;
        flex-flow: column nowrap;
        gap: 0;
    }
    .footer-info {
        padding: 20px 0;
        border-right: 0;
        border-bottom: 1px solid var(--color-gray);
        gap: 20px;
        flex-flow: column nowrap;
    }
    .footer-info:last-child {
        border-bottom: 0;
    }
    .footer-info__paraf {
        width: auto;
        text-align: left;
    }
    .footer__title {
        margin: 0;
    }
    .footer-info__social {
        margin-top: 0;
    }
    .footer__title {
        font-size: 12px;
        line-height: 12px;
    }
    .footer-contact__link {
        font-size: 12px;
        line-height: 12px;
    }
    .footer-info__paraf {
        font-size: 12px;
        line-height: 12px;
    }
    .imp-info__wrapper {
        flex-flow: column nowrap;
    }
    .mobile__social {
        display: block;
        padding-bottom: 20px
    }
    .pc__social,.pc-block {
        display: none
    }
    .mobile-footer {
        text-align: center;
        align-items: center
    }
    .modal-callback {
        border-radius: 50px 50px 0px 0px;
        background-color: var(--color-white);
        max-width: 1620px;
        margin: 0 auto;
        position: fixed;
        top: 100px;
        z-index: 99999999;
        left: 0;
        right: 0;
        display: none;
    }
    .modal-callback__wrapper {
        padding: 20px;
    }
    .modal-callback__wrapper img {
        top: 20px;
        right: 20px;
    }
    .modal-callback__header {
        width: 172.5px;
        border: 3px solid var(--color-gray);
        border-radius: 3px;
        margin: 0 auto 40px auto;
    }
    .modal-callback__body {
        flex-flow: column nowrap;
    }
    .modal-callback__heading h2 {
        font-size: 20px;
        line-height: 20px;
    }
    .modal-callback__heading h4 {
        font-size: 12px;
        line-height: 12px;
    }
    .modal-callback__form > div {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 15px;
    }
    .modal-callback__header {
        border: 1.5px solid var(--color-gray);
        border-radius: 1.5px;
    }
}

@media (max-width: 768px) {
    .header__logo {
        max-width: 152px;
        display: flex;
    }

    .phone__link {
        font-size: 11.0769px;
        color: var(--color-black)
    }
}

@media (max-width: 400px) {
    .header__logo {
        max-width:125px
    }
}