.grid-temp__wrapper {
    color: var(--color-black);
    display: grid;
    grid-template-columns: auto 507px;
    gap: 50px;
    padding-top: 100px;
    padding-bottom: 100px;
}
.grid-temp-x {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}
.grid-card {
    padding: 50px 90px;
    flex: 1 1 10%;
    background-color: white;
    border-radius: 50px;

    display: flex;
    flex-direction: column;
    gap: 20px;
}
.grid-card__img {
    width: 46px;
    height: 46px;
}
.grid-card__button {
    width: fit-content;
}
.grid-card:nth-child(1),
.grid-card:nth-child(4) {
    flex: 1 1 38%;
}
.grid-card__heading {
    font-weight: 700;
    font-size: 42px;
}
.grid-card__paraf {
    font-weight: 500;
    font-size: 16px;

    font-feature-settings: "pnum" on, "lnum" on;
    color: var(--color-grayest);
}
.grid-temp-z {
    display: flex;
    flex-direction: column;
    gap: 51px;
    padding: 50px 90px;
    border-radius: 50px;
    background-color: white;
}
.z-card__img {
    width: 190px;
    height: 190px;
    border-radius: 999px;
}
.z-card__heading {
    max-width: 290px;
    font-weight: 700;
    font-size: 42px;
    line-height: 100%;
    font-feature-settings: "pnum" on, "lnum" on;
}
.z-card__text {
    margin-top: 27px;
}
.z-card__link {
    width: fit-content;
}
